{
  "name": "Treia",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "watch": "sass --watch scss"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "description": ""
}
